db.url=jdbc:postgresql://localhost:5432/java_bootcamp
db.user=postgres
db.password=123
db.driver.name=org.postgresql.Driver

#DROP TABLE IF EXISTS simple_user;
#CREATE TABLE IF NOT EXISTS simple_user (
#id SERIAL PRIMARY KEY,
#email TEXT
#);
#INSERT INTO simple_user (email)
#VALUES
#('asdfgh@rambler.ru'),
#('zxcvbn123@gmail.com'),
#('alimovar@stud.kai.ru'),
#('weappy.kkk@yandex.ru'),
#('123999754@mail.ru');

