# java-bootcamp-school-21

./: README.md
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day00/src/ex05/: Program.java
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java
day01/src/ex02/: Program.java  User.java  UsersArrayList.java
day01/src/ex03/: Program.java  Transaction.java  UserNotFoundException.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UserIdsGenerator.java
day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
day02/src/ex00/: Program.java  SignatureReader.java  signatures.txt
day02/src/ex01/: Program.java  SimilarityComparer.java
day02/src/ex02/: FileManager.java  Program.java
day03/src/ex00/: DisputeThread.java  Program.java
day03/src/ex01/: Consumer.java  Producer.java  Program.java
day03/src/ex02/: ArgumentsReader.java  ArrayGenerator.java  Program.java  SumCalculator.java  ThreadGenerator.java  ThreadManager.java
day03/src/ex03/: ArgumentsReader.java  FileDownloader.java  Program.java  ThreadGenerator.java  ThreadManager.java  UrlsReader.java
day04/src/ex00/ImagesToChar/: README.txt
day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
day04/src/ex01/ImagesToChar/: README.txt
day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
day04/src/ex02/ImagesToChar/: README.txt
day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
day05/src/: README.md
day05/src/ex00/Chat/: pom.xml
day05/src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/src/ex01/Chat/src/main/java/edu/school21/chat/app/: DatabaseConnector.java  Program.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/src/ex02/Chat/: pom.xml
day05/src/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java
day05/src/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
day05/src/ex04/Chat/src/main/resources/: schema.sql
day06/src/ex00/Tests/: pom.xml
day06/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/src/ex02/Tests/: pom.xml
day06/src/ex02/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java
day06/src/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java
day06/src/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/src/ex02/Tests/src/test/resources/: schema.sql
day06/src/ex03/Tests/: pom.xml
day06/src/ex03/Tests/src/main/java/edu/school21/exceptions/: EntityNotFoundException.java
day06/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
day06/src/ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
day06/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
day06/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
day06/src/ex03/Tests/src/test/resources/: data.sql
day07/src/ex00/Reflection/: pom.xml
day07/src/ex00/Reflection/src/main/java/app/: Program.java
day07/src/ex00/Reflection/src/main/java/models/: Car.java  User.java
day07/src/ex01/Annotations/: pom.xml
day07/src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
day07/src/ex01/Annotations/src/main/java/edu/school21/forms/: UserForm.java
day07/src/ex01/Annotations/src/main/java/edu/school21/processors/: HtmlProcessor.java
day07/src/ex02/ORM/: pom.xml
day08/src/ex00/Spring/: pom.xml
day08/src/ex00/Spring/src/main/resources/: applicationContext.xml
day08/src/ex01/Service/: pom.xml
day08/src/ex01/Service/src/main/resources/: context.xml  db.properties
day08/src/ex02/Service/: pom.xml
day08/src/ex02/Service/src/main/resources/: data.sql  db.properties  schema.sql
day09/src/ex00/: README.md
day09/src/ex00/SocketServer/src/main/resources/: data.sql  schema.sql
day09/src/ex01/: README.md
day09/src/ex01/ClientSocket/: pom.xml
day09/src/ex01/SocketServer/: pom.xml
day09/src/ex01/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/src/ex01/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
day09/src/ex01/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepositoryImpl.java  UsersRepositoryImpl.java
day09/src/ex01/SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  Server.java
day09/src/ex01/SocketServer/src/main/java/edu/school21/sockets/services/: MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
day09/src/ex01/SocketServer/src/main/resources/: alter.sql  db.properties  schema.sql
(+47 files in other folders)
